MONGO_URI=mongodb://localhost:27017/multi
JWT_SECRET=your_jwt_secret_here
PORT=5000
DEMO_MODE=true

  # Amazon
AMAZON_CLIENT_ID=your_amazon_client_id
AMAZON_CLIENT_SECRET=your_amazon_client_secret
AMAZON_REDIRECT_URI=http://localhost:5000/api/integrations/amazon/callback

   # Flipkart
FLIPKART_CLIENT_ID=your_flipkart_client_id
FLIPKART_CLIENT_SECRET=your_flipkart_client_secret
FLIPKART_REDIRECT_URI=http://localhost:5000/api/integrations/flipkart/callback

   # Meesho
MEESHO_CLIENT_ID=your_meesho_client_id
MEESHO_CLIENT_SECRET=your_meesho_client_secret
MEESHO_REDIRECT_URI=http://localhost:5000/api/integrations/meesho/callback